<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Controller\Home\Index\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerZero.Tools.Web\LayerZero.Tools.Web.csproj" />
  </ItemGroup>

</Project>
