<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Controller\Home\Index\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LayerZero.Tools" Version="1.0.1" />
    <PackageReference Include="LayerZero.Tools.Web" Version="1.0.1" />
  </ItemGroup>

</Project>
