<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>RuneForgePrime</Authors>
    <Company>LayerZero</Company>
    <Description>Convention-based dynamic JS/CSS bundling and injection system for ASP.NET Core using WebOptimizer.</Description>
    <PackageId>LayerZero.Tools.Web</PackageId>
    <PackageTags>weboptimizer;bundle;aspnetcore;razor;taghelpers</PackageTags>
    <RepositoryUrl>https://github.com/RuneForgePrime/LayerZero</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.436" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerZero.Tools\LayerZero.Tools.csproj" />
  </ItemGroup>

</Project>
